/*-------------------------------------------------------------------------------------------------------------------*/
main{
    display: block;
    width: 100%;
    max-width: 1280px;
    padding-top: 130px;
    margin-left: auto;
    margin-right: auto;
}

.image-link{
    padding:0;
    margin:0;
    font-size: 0;
}

/*-------------------------------------------------------------------------------------------------------------------*/
/* Banners */

.banner-container{
    overflow: hidden;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-container p{
    margin-bottom: 12px;
    display: block;
    width:100%;
    text-align: center;
    color: darkgray;
    font-size: 0.6em;
    font-family: Arial, serif;
}

.banner-container img{
    display:block;
    height: auto;
    max-width: 100%;
    margin: auto;
}

.banner-container a{
    display: block;
    margin: auto;
}

@media only screen and (max-width: 600px){
    .banner-container img{
        max-height: 400px;
        width: auto;
        content:url("/media/images/advertisement-mobile.png");

    }
    .banner-container{
        padding:30px;
    }
}

/*-------------------------------------------------------------------------------------------------------------------*/
/* Content */

/*-------------------------------------------------------------------------------------------------------------------*/
/* PAGE TOP LAYOUT */

#layout-top{
    display: grid;
    margin: 25px 20px;

    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 0.42fr 0.33fr 0.25fr;
}

/*------------------------------------------*/
/* Latest Nes Box */

#latest-news {
    padding-top: 14px;
    border-color: black;
    border-top-style: solid;
    border-top-width: medium;
}

#latest-news ul{
    list-style: none;
    padding-left: 0;
}

#latest-news ul li{
    display: block;
    width: 100%;
    border-bottom-style: solid;
    border-bottom-color: lightgray;
    border-bottom-width: thin;
    padding: 12px 0;
    margin: 0;
}

#latest-news ul li:last-child{
    border-bottom: 0;
}

#latest-news h1{
    font-family: Arial,serif;
    font-size: 30px;
}

/*-------------------------------------------------------------------------------------------------------------------*/
/* SECTIONS HEADER */

/*------------------------------------------*/
/* Section header */

.section-header{
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;

    margin: 25px 20px 0 20px;
    padding: 15px 0;

    border-top-style: solid;
    border-top-color: black;
    border-top-width: medium;

    font-family: Arial, serif;
}

.section-header p{
    font-family: "Times New Roman", serif;
    font-size: 20px;
    color: #5a6268;
    padding-top: 12px;
}

.section-header h1{
    font-size: 28px;
}

.section-header a:link, .section-header a:visited, .section-header a:hover{
    text-decoration: none;
    color: inherit;
}

.section-header div{
    display: flex;

    justify-content: flex-end;
    align-items: center;

    font-size: 18px;
    font-weight: bold;
}

.section-header div a:link, .section-header div a:visited, .section-header div a:hover, .section-header div a:active{
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

.section-header div img{
    height: 20px;
    cursor: pointer;
}

/*-------------------------------------------------------------------------------------------------------------------*/
/* LAYOUTS  */

/*------------------------------------------*/
/* Layout A */

.layout-A{
    display: grid;
    margin: 0 20px 32px 20px;

    grid-row-gap: 8px;
    grid-template-columns: 1fr;

}

/*------------------------------------------*/
/* Griglia orizzontale con due item generici spaziati tra loro*/

.layout-E{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 24px;
    margin: 15px 20px 0 20px;
}

/*------------------------------------------*/
/* Griglia orizzontale con due item: left e right box*/

.layout-A-second-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.layout-A-second-row-left{
    padding-right: 20px;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: lightgray;
}

.layout-A-second-row-right{
    padding-left: 20px;
}

/*------------------------------------------*/
/* Griglia orizzontale di 4 item che diventa una 2x2 a 765 e una colonna per mobile*/

.layout-B{
    margin: 0 20px;
    column-gap: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/*------------------------------------------*/
/* Griglia orizzontale di 4 item che diventa una colonna sotto 765*/

.layout-D{
    margin: 0 20px;
    column-gap: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/*------------------------------------------*/
/* "Griglia" per elementi singoli */

.layout-C {
    margin: 24px 20px 0 20px;
    position: relative;
    z-index: -1;
}

/*------------------------------------------*/
/* Classi vaire per utility */

.section-line-separator{
    display: block;
    margin: 24px 20px;
    border-top-style: solid;
    border-top-color: black;
    border-top-width: medium;
}

.invisible-line{
    display: block;
    height:12px;
}

/*-------------------------------------------------------------------------------------------------------------------*/
/* MEDIA QUERIES */

/*------------------------------------------*/
/* Media query < 1024 */

@media only screen and (max-width: 1024px) {
    main{
        padding-top: 68px;
    }

    #layout-top{
        grid-template-columns: 1fr 1fr;
    }

    #latest-news{
        grid-column: 1 / 3;
    }
}

/*------------------------------------------*/
/* Media query < 765 */

@media only screen and (max-width: 765px){
    .layout-A-second-row{
        grid-template-columns: 1fr;
    }
    .layout-A-second-row-left{
        padding:0;
        border-style: none;
    }
    .layout-A-second-row-right{
        padding:0;
    }

    .layout-B{
        grid-column-gap: 0;
        grid-template-columns: 1fr 1fr;
    }

    .layout-B > div:nth-child(1), .layout-B > div:nth-child(3){
        border-right-style: solid;
        border-right-color: lightgray;
        border-right-width: thin;
        padding-right: 14px;
    }
    .layout-B > div:nth-child(2), .layout-B > div:nth-child(4){
        padding-left: 14px;
    }

    .layout-B article{
        padding-bottom: 12px;
    }

    .layout-D{
        grid-template-columns: 1fr;
    }
}

/*------------------------------------------*/
/* Media query < 600 */

@media only screen and (max-width: 600px){

    #layout-top{
        grid-template-columns: 1fr;
    }

    #latest-news{
        grid-column: 1 / 2;
    }

    .layout-B{
        grid-column-gap: 0;
        grid-template-columns: 1fr;
    }

    .layout-B > div:nth-child(1), .layout-B > div:nth-child(3){
        border-right-style: none;
        padding-right: 0;
    }
    .layout-B > div:nth-child(2), .layout-B > div:nth-child(4){
        padding-left: 0;
    }

    .layout-E{
        grid-template-columns: 1fr;
        grid-row-gap: 12px;
    }
}
